<html>
  <head>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <script src="consts.js"></script>
    <script src="components/router.js"></script>
    <script src="components/header.js"></script>
    <script src="components/highlighted.js"></script>
    <script src="components/articles.js"></script>
    <script src="components/detail.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <div id="vue-app">
      <header-comp :items="navigation" :active="activePage"></header-comp>
      <router-comp :active="activePage"></router-comp>
    </div>
  </body>

  <script src="app.js"></script>
</html>
